clear;
% warning('off','all')
% addpath('../utils/desequilibradas')
addpath("../utils/comp_simetricas")
addpath("../utils/curto_circuito")
addpath("../utils/apoio/")
a = convert_phasor(1,120);
dlgtitle = 'Fluxo de Carga';

%% Gerador 1
'Gerador 1'
Vg1 = g_trifasico(13.8e3,30e6,13.8e3,30e6,0.1,0.1,0.1,'y','direta');
Vg1.P = 20e6;
Vg1.Q = 8.4e6;

%% Gerador 2
'Gerador 2'
Vg2 = g_trifasico(13.8e3,20e6,13.8e3,20e6,0.07,0.2,0.2,'y','direta');
Vg2.P = 15e6;
Vg2.Q = 6e6;

%% Trasnformador T1
'T1 - Base Original'
t1 = trans(13.8e3,138e3,35e6,0.08,0.08,0.08);

'T1 - Nova Base'
t1_new = trans( ...
    13.8e3, ...
    13.8e3/t1.a, ...
    100e6, ...
    convbases(t1.X0,13.8e3,13.8e3,35e6,100e6), ...
    convbases(t1.X1,13.8e3,13.8e3,35e6,100e6), ...
    convbases(t1.X2,13.8e3,13.8e3,35e6,100e6) ...
);

%% Trasnformador T2
'T2 - Base Original'
t2 = trans(13.8e3,138e3,25e6,0.1,0.1,0.1);

'T2 - Nova Base'
t2_new = trans( ...
    13.8e3, ...
    13.8e3/t2.a, ...
    100e6, ...
    convbases(t2.X0,13.8e3,13.8e3,25e6,100e6), ...
    convbases(t2.X1,13.8e3,13.8e3,25e6,100e6), ...
    convbases(t2.X2,13.8e3,13.8e3,25e6,100e6) ...
);

%% Linhas de transmissão
'Linhas de transmissão'
LT1 = LT_pu( ...
    'b', ...
    'c', ...
    0.25*60/t2_new.Zbs, ...
    0.25*60/t2_new.Zbs, ...
    0.25*60/t2_new.Zbs ...
);

LT2 = LT_pu( ...
    'c', ...
    's', ...
    0.25*60/t2_new.Zbs, ...
    0.25*60/t2_new.Zbs, ...
    0.25*60/t2_new.Zbs ...
);

%% Carga
'Carga'
carga = struct();
carga.P = 200e6;
carga.Q = 50e6;
disp(struct2table(carga));